<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<style>
		main {
			min-height: 80vh;
		}
		main .d-flex {
			max-width: none;
		}
		@media (max-width: 1000px) {}
		@media (max-width: 650px) {
			main {
				padding: 0 16px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="nav nav-left">
			<img src="../../images/account.svg" alt="logo" class="logo">
		</div>
		<div class="nav">
			<a href="../Home.html">
				<h1>SHELL<span>BLOG</span></h1>
			</a>
		</div>
		<div class="nav nav-right">
			<h2 onclick="location.href = '../user/Select.html';">사용자명</h2>
			<img src="../../images/logout.svg" alt="logout" class="img">
		</div>
		<!-- <div class="nav nav-right" onclick="location.href = 'Login.html';">
			<img src="../images/login.svg" alt="login" class="img">
		</div> -->
	</header>

  <main>
    <div class="container">
      <input name="title" type="text" class="title" placeholder="제목을 입력하세요" autocomplete="off"/>
    </div>
    <div class="container">
      <textarea name="desc" class="desc" cols="30" rows="10" placeholder="설명을 입력하세요"></textarea>
    </div>
    <div id="editorjs">내용</div>
    <div class="d-flex">
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = 'Detail.html';">작성</button>
      </div>
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = '../Home.html';">취소</button>
      </div>
    </div>
  </main>

	<footer>
    <a href="#" target="_blank" >
      <h2>Shell<span>Folder</span></h2>
    </a>
  </footer>
</body>
</html>