<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>함수 정의 및 호출</title>
	<script>
    /*
    ================================================
    [사용자 정의 함수]
    << 함수 정의 >>
    function 함수명(매개변수1, 매개변수2) {
      명령어;
      return 값;    <-- 있어도 되고 없어도 됨
    }

    << 함수 호출 >>
    함수명(인수1, 인수2)

    [함수 정의 형태] --------------------------------
    1. 매개변수 없고, 리턴값 없음
    2. 매개변수 없고, 리턴값 있음
    3. 매개변수 있고, 리턴값 없음
    4. 매개변수 있고, 리턴값 있음
    ================================================

    [return 의미] -----------------------------------
    - 함수 실행 끝
    - 호출한 쪽으로 리턴값 넘김
    -------------------------------------------------

    [함수 실행 끝] ----------------------------------
    - return
    - body의 }  <-- 닫힌 중괄호
    -------------------------------------------------
    */

    // 2. 함수 호출
    info()
    info('박보검')
    info('홍길동', 25)
    info('이미자', 35, '운동')

    // 1. 함수 정의 : 매개변수 있고, 리턴값 없는 형태
    // << JS함수 특징 >>
    // - 매개변수와 인수의 자료형이 동일한지 검사하지 않음
    // - 매개변수의 개수와 인수의 개수가 같은지 검사하지 않음
    // - 매개변수의 개수가 인수의 개수보다 적으면 undefined로 저장
    function info(name, value) {
      console.log('name >> ', name)
      console.log('value >> ', value)
      console.log('=====================')
    }
  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>