<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>함수 정의 및 호출</title>
	<script>
    /*
    ================================================
    [사용자 정의 함수]
    << 함수 정의 >>
    function 함수명(매개변수1, 매개변수2) {
      명령어;
      return 값;    <-- 있어도 되고 없어도 됨
    }

    << 함수 호출 >>
    함수명(인수1, 인수2)

    [함수 정의 형태] --------------------------------
    1. 매개변수 없고, 리턴값 없음
    2. 매개변수 없고, 리턴값 있음
    3. 매개변수 있고, 리턴값 없음
    4. 매개변수 있고, 리턴값 있음
    ================================================

    [return 의미] -----------------------------------
    - 함수 실행 끝
    - 호출한 쪽으로 리턴값 넘김
    -------------------------------------------------

    [함수 실행 끝] ----------------------------------
    - return
    - body의 }  <-- 닫힌 중괄호
    -------------------------------------------------
    */

    // 1. 함수 정의 : 매개변수 없고, 리턴값 있는 형태
    function stringReturn() {
      console.log('[함수 실행 시작]')
      return '즐거운 하루'
      console.log('[함수 실행 종료]')   // <-- return이 되면 함수는 종료되기 때문에 return아래 코드는 의미가 없다.
    }                                //      잠재적 오류 : 에러는 발생이 되지 않지만 숨겨져 있어서 수정하기 어려움.

    // 2. 함수 호출
    var result = stringReturn()
    console.log('result >> ', result)
  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>