<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>사용자 정의 함수</title>
	<script>
    /*======================================================
    << 함수 정의 >>
    function 함수명(매개변수1, 매개변수2) {}
      명령어
      return 값
    }

    << 함수 호출 >>
    함수명(인수1, 인수2)

    [함수 정의 형태]
    1. 매개변수 있고, 리턴값 있음
    2. 매개변수 있고, 리턴값 없음
    3. 매개변수 없고, 리턴값 있음
    4. 매개변수 없고, 리턴값 없음
    ======================================================*/
   
    // 2. [함수 호출]
    document.write('[함수 정의 전] 호출');
    sum(1, 4);

    // 1. [함수 정의]
    // : 매개변수 있고, 리턴값 없음
    function sum(n1, n2) {
      document.write('n1 >> ' , n1);
      document.write('<br>');
      document.write('n2 >> ' , n2);
      document.write('<br>');
      document.write(' 합 >> ', n1 + n2);
      document.write('<br><br>');
    }

    document.write('[함수 정의 후] 호출');
    sum(2, 9);
    sum(1, 3, 5, 7);
    sum(6);
    sum();
    sum('hi~', '홍길동');
    sum(2.5, 3.1);
    sum(2.2, 5);
    sum('Hi~', 2);
    sum('HaHa');
  </script>
</head>
<body>
	
</body>
</html>