<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>중첩 함수</title>
	<script>
    function outer() {
      console.log('>>> outer() 실행 시작')

      function inner() {
        console.log('... inner() 실행!')
      }
      
      inner()
      console.log('>>> outer() 실행 종료')
    }

    outer()
    console.log('... 프로그램 종료 ...')

  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>