<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>함수 선언식과 표현식</title>
	<script>
    /*
    =======================================
    * 함수 선언식 : 선언적 함수, 함수명 있음
    * 함수 리터럴 : 익명 함수,   함수명 없음
    * 함수 표현식 : 익명 함수에 변수 저장
    * 화살표 함수 : arrow function
    =======================================
    */

    // [함수 선언식] 선언적 함수, 일반 함수 ====
    // : 함수 정의 전에 호출 가능
    // : 함수 호출 시기 제한 없음
    // : 함수명 있음
    // =======================================

    hi('박보검')    // 함수정의 전 호출

    function hi(name) {
      console.log(name + '님 안녕하세요!')
    }

    hi('홍길동')    // 함수정의 후 호출

    // [함수 표현식] =============================
    // : 익명 함수(Anonymous)를 변수에 저장
    // : 함수 정의 전에 호출 불가능
    // : 함수명 없음
    // ===========================================
    // hello('곰돌이')  // 미리 메모리에 올려놓지 않기 때문에 메모리를 효율적으로 사용 가능
    
    var hello = function (name) {
      console.log(name , '안녕~')
    }

    hello('이미자')

    var hey = hello
    hey('고양이');

    // [즉시 실행 함수] 1회만 사용(초기화 작업)
    // 바로 실행이 되는 것이기 때문에 위치가 제일 위에 있어야 한다.
    (function(name) {
      console.log(name + '님, 또 만나서 반가워요')
    })('멍멍이');
  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>