<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}
    html,body {margin: 0; padding: 0;}
    form {padding: 10px 30px;}
    div {display: flex; padding: 5px 0;}
    label {width: 50px;}
    input {width: calc(100% - 50px);}
    button {width: 100%; padding: 5px 0; border: 0; border-radius: 5px; background-color: #5865f2;}
  </style>
</head>
<body>
  <form>
    <div>
      <label for="txt">글자:</label>
      <input type="text" name="txt" id="txt" required placeholder="글자를 입력해주세요." />
    </div>
    <div>
      <label for="num">숫자:</label>
      <input type="number" name="num" id="num" required placeholder="10부터 입력해주세요." min="10" max="100" step="10" />
    </div>
    <div>
      <label for="file">파일:</label>
      <input type="file" name="file" id="file" multiple accept="image/*"/>
    </div>
    <button type="submit">업로드</button>
  </form>
</body>
</html>