<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}
    html, body {margin: 0; padding: 0;}
    /* display: flex */
    ul { display: flex; gap: 10px; flex-direction: column; 
      margin: 0; padding-left: 0; list-style-type: none; 
    }
    li { height: 50px; display: flex; align-items: center; justify-content: center;
			text-align: center; font-weight: bold; border: 1px solid #000;
    }
  </style>
</head>
<body>
  <ul>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
		<li>F</li>
	</ul>
</body>
</html>