<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼 태그</title>
</head>
<body>
  <form >
    <label for="id">아이디: </label>
    <input type="text" name="id" id="id" required  placeholder="아이디를 입력하세요"/>
    <br />
    <label for="pwd">비밀번호: </label>
    <input type="password" name="pwd" id="pwd" required  placeholder="비밀번호를 입력하세요"/>
    <!-- <input type="submit" /> -->
     <br />
     <button type="submit">제출</button>
  </form>
</body>
</html>