<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}
    /* 
    div {width: 100px; height: 100px; border: 1px solid #000;}
    .db {display: inline-block}
    .fl {float: left;} */
    td {height: 100px;}
  </style>
</head>
<body>
  <!-- <div class="db fl">1</div>
  <div class="db fl">2</div>
  <div style="clear: both;">3</div> -->
  <table border="1" style="width: 100%;">
    <tr>
      <td colspan="2"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>