<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        ::placeholder {
			color: #f3f3f3;
		}
    </style>

</head>

<body style="height: 100vh;
             background-color: #35495E;
             ">

    <header class="container-fluid"
            style="padding: 10px 16px;
                  ">
        <p class="h1 text-center" style="color: white;"><strong><span style="color: #42B883;">Shell</span>Movies</strong></p>
    </header>

    <section class="container-fluid position-relative" style="padding: 0;">

        <a href="#" style="text-decoration: none;">

        <img class="fluid"
       src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg"
        alt="Poster"
        style="display: block; width: 100%; height: 300px; 
        object-fit: cover; z-index: 0;">

        <div class="text" 
        style="position: absolute;
              text-align: start;
              padding: 16px;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(0,0,0,0.6);
              color: white;
             ">

            <h3 style="margin-bottom: 16px;"><strong>Ghost in the shell</strong></h3>
            
            <p style="margin: 0;"> It is the year 2029. Technology has advanced so far that cyborgs are commonplace. In addition, 
                human brains can connect to the internet 
                directly. Major Motoko Kusanagi is an officer 
                in Section 9, an elite, secretive police 
                division that deals with special operations, 
                including counter terrorism and cyber crime. 
                She is currently on the trail of the Puppet 
                Master, a cyber criminal who hacks into the 
                brains of cyborgs in order to obtain information
                 and to commit other crimes.
            </p>
        </div>
        </a>
    

    </section>


    <section class="container-fluid" style="margin: 0; padding: 0; justify-items: center;">
        <div class="form-control" style="text-align: center; background-color: #35495E; border: 0; padding: 16px;">
            <input type="text" name="keyword" placeholder="영화 제목을 입력하세요"
            style="width: 100%; padding: 10px 16px;
                   background-color: #496583;
                   border: 0; border-radius: 8px;
                   margin: 0 0 15px; color: white;"/>

            <button type="search" 
            style= "width: 100%; max-width: 300px;
                    padding: 16px;
                    border-radius: 8px; 
                    color: white;
                    background-color: #42B883;
                    cursor: pointer;
                    border: 0;">검색</button>
        
        </div>

    </section>

    <section class="row d-flex" style="text-align: center; margin: 0 8px;">
      <div class="col" style="padding: 16px 8px;">
      <a class="d-block" href="# " style="text-decoration: none;">

         <div class="position-relative">
        <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg"
        class="fluid"
        style=" width: 100%;
                 height: 275px;
                 object-fit: cover;
                 ">
     <div class="text"
         style="text-align: start; position: absolute;
                color:white;
                left: 0px;
                bottom: 16px;
                padding: 8px 16px;
                background-color: #42B883;
                ">
         movie
         </div>
         </div>
         
     <div class="text" 
        style="text-align: start; padding: 16px 8px; 
                 background-color: #496583; border-radius: 0 0 8px 8px;">

     <p class="year"
        style="margin: 0 0 2px 0;
        color: gray;">
         1995
         </p>
         <h5 style="color: white;"><strong>Ghost in the shell</strong></h5>
         </div>

          </a>
        </div>

        <div class="col" style="padding: 16px 8px;">
      <a class="d-block" href="# " style="text-decoration: none;">

         <div class="position-relative">
        <img src="https://placehold.co/960x600?text=None"
        class="fluid"
        style=" width: 100%;
                 height: 275px;
                 object-fit: cover;
                 ">
     <div class="text"
         style="text-align: start; position: absolute;
                color:white;
                left: 0px;
                bottom: 16px;
                padding: 8px 16px;
                background-color: #42B883;
                ">
         box
         </div>
         </div>
         
     <div class="text" 
        style="text-align: start; padding: 16px 8px; 
                 background-color: #496583; border-radius: 0 0 8px 8px;">

     <p class="year"
        style="margin: 0 0 2px 0;
        color: gray;">
         2023
         </p>
         <h5 style="color: white;"><strong>영화 제목</strong></h5>
         </div>

          </a>
        </div>

        </div>

    </section>
</body>
</html>