<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>유튜브 영상</title>
</head>
<body>
	<h1>유튜브</h1>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/RtPwBk0pqKE" title="[명상음악] 우와 진짜 놀랍다. 하루10분 만병을 치료 해주는 힐링 명상 기치료 음악 및 영상, 스트레스 해소 음악, 긴장이완음악, 편안한 음악 (치유음악)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>