<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<style>
		main .d-flex {
			max-width: none;
		}
		main .d-flex .flex-fill {
			width: calc(100% / 3) !important;
		}
		@media (max-width: 1000px) {}
		@media (max-width: 650px) {
			main .d-flex .flex-fill {
				width: 100% !important;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="nav nav-left">
			<img src="../../images/account.svg" alt="logo" class="logo">
		</div>
		<div class="nav">
			<a href="../Home.html">
				<h1>SHELL<span>BLOG</span></h1>
			</a>
		</div>
		<div class="nav nav-right">
			<h2 onclick="location.href = 'Select.html';">사용자명</h2>
			<img src="../../images/logout.svg" alt="logout" class="img">
		</div>
		<!-- <div class="nav nav-right" onclick="location.href = 'Login.html';">
			<img src="../images/login.svg" alt="login" class="img">
		</div> -->
	</header>

	<main>
    <div class="user-image">
      <img src="../../images/account.svg" alt="사용자" class="user" onclick="imgeChange()">
    </div>
    <form class="form">
      <div class="form-group">
        <label for="name" class="form-label">이름:</label>
        <input type="text" class="form-control" placeholder="이름을 입력하세요." name="name" readonly="readonly" value=""/>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">이메일:</label>
        <input type="email" class="form-control" placeholder="이메일를 입력하세요." name="email" readonly="readonly" value=""/>
      </div>
      <div class="form-group">
        <label for="pwd" class="form-label">비밀번호:</label>
        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." name="pwd" required value=""/>
      </div>
    </form>
    <div class="d-flex">
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = 'Select.html';">저장</button>
      </div>
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = '../Home.html';">탈퇴</button>
      </div>
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = 'Select.html';">취소</button>
      </div>
    </div>
  </main>

	<footer>
    <a href="#" target="_blank" >
      <h2>Shell<span>Folder</span></h2>
    </a>
  </footer>

	<script>
		// 이미지 변경 및 프리뷰 함수 정의
		function imgeChange() {
			const img = document.createElement('INPUT')
			img.setAttribute('type', 'file')
			img.setAttribute('accept', 'image/*')
			img.onchange = (e) => {
				e.preventDefault
				if(e.target.files.length > 0) {
					imgViewer(e.target.files[0])
				}
			}
			img.click()
		}
		function imgViewer(file) {
			var reader = new FileReader();
			reader.onload = function (e) {
				const imagePreview = document.querySelector('.user');
				imagePreview.setAttribute('src', e.target.result)
			};
			reader.readAsDataURL(file);
		}
	</script>
</body>
</html>