<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>정렬 알아보기</title>
</head>
<body>
	<h1>정렬 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">float 1</a></li>
		<li><a href="page2.html" target="_blank">float 2</a></li>
		<li><a href="page3.html" target="_blank">float 3</a></li>
		<li><a href="page4.html" target="_blank">flex</a></li>
		<li><a href="page5.html" target="_blank">grid</a></li>
	</ul>
</body>
</html>