<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title></title>
	<style>
		.flex-container {
			display: flex;
			gap: 10px; /* 항목 간격 */
			justify-content: space-around; /* 좌우 공간 균등 배치 */
			align-items: center; /* 세로 중앙정렬 */
			height: 150px;
			background-color: #e0e0e0;
			padding: 10px;
		}
		.item {
			background: #4caf50;
			color: white;
			padding: 20px;
			border-radius: 6px;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
	</div>
</body>
</html>