<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>float 2</title>
	<style>
		img {
			vertical-align: top;
		}
		#wrap .img_list {
			background-color: #f00;
			/* overflow: hidden; */
		}
		/* #wrap .img_list::after {
			content: "흐름끊기";
			clear: left;
			display: block;
		} */
		#wrap .thumb {
			float: left;
			border: 3px solid #000;
		}
		#wrap .append {
			clear: left;
		}
	</style>
</head>
<body>
	<div id="wrap">
    <h1>float example</h1>
    <div class="img_list">
      <div class="thumb">
        <img src="https://placehold.co/200?text=A" alt="이미지">
      </div>
    </div>
    <p class="append">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi, nesciunt, dignissimos nulla distinctio odio voluptas blanditiis velit quas repellendus nisi quia alias harum, dolores deserunt doloremque enim amet itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
  </div>
</body>
</html>