<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title></title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
			grid-gap: 10px; /* 항목 간격 */
			background-color: #e0e0e0;
			padding: 10px;
		}
		.item {
			background: #2196f3;
			color: white;
			padding: 20px;
			border-radius: 6px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla dolorem adipisci commodi provident, blanditiis doloremque nobis totam. Dignissimos tempore odit id illum eveniet? Ut numquam et atque quibusdam neque.</p>
		</div>
	</div>
</body>
</html>