<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>float 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#wrap {
			background-color: #ff0;
			width: 800px;
			margin: 0 auto;
		}
		#wrap h1 {
			padding: 15px 0;
		}
		#wrap .thumb {
			float: left;
			margin: 0 15px 15px 0;
		}
		#wrap .text {
			margin-left: 215px;
		}
	</style>
</head>
<body>
	<div id="wrap">
    <h1>float example</h1>
    <div class="thumb">
      <img src="https://placehold.co/200?text=Sample" alt="이미지">
    </div>
    <div class="text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis recusandae expedita accusamus eligendi natus id reiciendis obcaecati labore consectetur nam, necessitatibus odit facere unde velit dolores, explicabo incidunt cum.</p>
      <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut est, dicta explicabo, blanditiis totam repellendus dolor mollitia temporibus inventore aspernatur iste, adipisci nam aut error enim assumenda et recusandae.</div>
        <div>Ut, beatae nisi eaque, ipsa repellat rem nam doloremque sequi nobis aliquid cumque voluptatibus provident, suscipit laborum animi odio harum tenetur in. Et itaque doloremque obcaecati repellat, molestias doloribus earum.</div>
        <div>Molestiae voluptas asperiores quidem officiis, quibusdam facilis fugit unde quam quisquam esse nam ipsum quis est iste nostrum culpa modi eius aliquam veniam! Possimus laboriosam et fugit consequatur repellat quidem.</div>
        <div>Placeat aperiam provident tempore quisquam rerum quas eaque beatae debitis deserunt voluptas totam maxime ratione itaque, saepe ipsum iste dolores illum animi qui hic minima odio eum aliquid? Voluptatibus, rerum.</div>
        <div>Nostrum ipsa itaque cumque non atque voluptatem minima! Facere, mollitia neque unde qui eius ullam voluptates architecto sapiente consequatur aspernatur libero dignissimos nam tempora molestias deserunt modi exercitationem est incidunt.</div>
        <div>Reprehenderit aliquid totam facilis tempore, facere qui nam deleniti nobis quidem neque adipisci sapiente suscipit in deserunt! A sunt, doloribus excepturi ad voluptates et facere repudiandae magnam possimus voluptatum natus.</div>
        <div>Perspiciatis suscipit, dignissimos, autem magni nemo harum illo alias libero eius doloribus laboriosam excepturi dolore quos vitae sit. At nulla illo id et dicta! Iste dignissimos totam quasi nam ullam.</div>
        <div>Eaque fugit rerum quod omnis inventore, laboriosam itaque, ab alias facere iste ducimus placeat! In, est quia quas blanditiis explicabo ab magni dolores accusamus doloribus! Maxime et voluptates non cumque.</div>
        <div>Odio iure reiciendis totam doloribus, sapiente facilis officia, libero necessitatibus saepe dolorum sit cupiditate! Quidem mollitia adipisci quis assumenda iste vitae itaque fugit in. Optio eaque ex dolorum sequi provident!</div>
        <div>Laborum laudantium ex, porro dolorem vitae aliquid inventore optio, corporis, itaque laboriosam reprehenderit doloremque qui ut! Quam quod eaque nam, cumque sapiente accusantium labore consequuntur adipisci temporibus eligendi dolorum officiis.</div>
        <div>Ipsum soluta commodi dolorum pariatur dolorem blanditiis nisi nesciunt modi minus distinctio illum exercitationem minima quaerat, laudantium reiciendis deleniti deserunt consequuntur. Est quas quia nulla cupiditate earum nemo odit facilis!</div>
        <div>Quae possimus et voluptatibus commodi nulla dolorem soluta, reprehenderit velit, amet, doloribus similique. Magni iusto nulla aut sunt tempore fuga, explicabo quia quas vel doloribus fugit nihil sit doloremque! Dicta.</div>
        <div>Minima autem tempore voluptatibus sapiente nostrum neque dolore asperiores, in excepturi laudantium nisi! Similique ratione necessitatibus sequi quasi unde, modi ex porro quo ipsam, molestiae doloribus perspiciatis optio sed? Minima.</div>
        <div>Aliquid vitae sed, aperiam possimus exercitationem, numquam illum reprehenderit id accusamus debitis enim nulla natus dolorum qui quo cupiditate perspiciatis inventore? Nam, minus iure excepturi rerum et error vero quos?</div>
        <div>Natus aspernatur maxime aut tempora earum dolorem doloribus, eius similique quam nihil quisquam explicabo ipsum sapiente recusandae consequatur eligendi ea consequuntur non quos perferendis ratione necessitatibus. Ducimus blanditiis voluptates officiis.</div>
        <div>Eius velit cumque ab adipisci vel provident odio? Sint ea natus nulla dolor doloremque eveniet consequatur tempora praesentium deleniti blanditiis sunt adipisci hic perferendis cumque minima reprehenderit eos, possimus deserunt?</div>
        <div>Labore tenetur reiciendis asperiores numquam? Neque temporibus tempore aut cupiditate, laudantium iusto earum reprehenderit sed aliquam consequatur possimus sequi non, tenetur, animi sit vitae totam consectetur nesciunt? Iure, veritatis qui?</div>
        <div>Quas tempore esse deserunt sit ipsa, beatae unde ex aut nobis hic ipsum eos porro, exercitationem velit molestias quasi non id. Earum maxime officia omnis animi excepturi cumque placeat magnam.</div>
        <div>Enim sequi itaque adipisci, quia iste nesciunt placeat eveniet libero? Tempora eius sint commodi officiis itaque, dolorem veritatis asperiores facere blanditiis minus, odio voluptatum dolorum quas eos maxime sed culpa?</div>
        <div>Delectus, odit sequi? Porro temporibus possimus sunt perspiciatis dolorem ducimus, nulla repudiandae cumque! Blanditiis quasi exercitationem, consequuntur a odio deleniti molestias numquam autem at aliquam voluptates vel. Consequatur, odio optio!</div>
      </div>
    </div>
  </div>
</body>
</html>