<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/logo.png"/>
	<title>Document</title>
</head>
<body>
	<h1>Web Document</h1>
	<ol>
		<li><a href="study01">HTML 문서 소개</a></li>
		<li><a href="study02">태그 알아보기</a></li>
		<li><a href="study03">폼 알아보기</a></li>
		<li><a href="study04">iframe 알아보기</a></li>
		<li><a href="study05">나머지 태그 알아보기</a></li>
		<li><a href="study06">선택자 알아보기</a></li>
		<li><a href="study07">폰트 알아보기</a></li>
		<li><a href="study08">가상 클래스 알아보기</a></li>
		<li><a href="study09">background 알아보기</a></li>
		<li><a href="study10">Box Model 알아보기</a></li>
		<li><a href="study11">정렬 알아보기</a></li>
		<li><a href="study12">영역 알아보기</a></li>
		<li><a href="study13">javascript 알아보기</a></li>
		<li><a href="study14">Dialog 알아보기</a></li>
		<li><a href="study15">제어문 알아보기</a></li>
		<li><a href="study16">함수 알아보기</a></li>
	</ol>
</body>
</html>