<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>form</title>
</head>
<body>
	<h1>form</h1>
	<form action="result.html" method="get">
		<div>
			<label for="userId">아이디 : </label>
			<input type="text" name="userId" id="userId">
		</div>
		<div>
			<span>성별 : </span>
			<label for="male">남</label>
			<input type="radio" name="gender" id="male" value="male" checked>
			<label for="female">여</label>
			<input type="radio" name="gender" id="female" value="female">
		</div>

		<div>
			<span>취미 :</span>
			<label for="reading">독서</label>
			<input type="checkbox" name="hobby1" id="reading" value="reading" checked>
			<label for="movie">영화감상</label>
			<input type="checkbox" name="hobby2" id="movie" value="movie">
		</div>
			
		<div>
			<input type="submit" value="전송">
		</div>
	</form>
</body>
</html>