<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>나머지 태그 알아보기</title>
</head>
<body>
	<h1>나머지 태그 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">이미지</a></li>
		<li><a href="page2.html" target="_blank">리스트</a></li>
		<li><a href="page3.html" target="_blank">테이블</a></li>
	</ul>
</body>
</html>