<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>폰트 알아보기</title>
	<style>
		/* 
		[단위]
		절대값 단위(인쇄용)     : cm, mm, pt(포인트), pc(파이카)
		상대값 단위(웹, 스크린) : px(1픽셀을 1로 하는 단위),
															em(~배, 상위 요소 기준),
															rem(~배, 최상위 요소[html] 기준, HTML5 추가)
															%(비율, 상위 요소 기준)
		*/
		html{
			font-size: 10px;
		}
		body {
			/* font-size: 2em; */
			font-size: 20px;
		}
		p {
			font-size: 1.5rem;
		}
	</style>
</head>
<body>
	<h1>폰트</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facilis rem totam exercitationem ab, recusandae perferendis consequatur error. Omnis delectus provident tempora rem minus harum vel tenetur quod excepturi qui?</p>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod iusto pariatur suscipit expedita ea eveniet dolor. Dicta fuga eos, quasi minus neque quia facilis cumque amet tempora. Pariatur, rem!</div>
</body>
</html>