<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>폰트 알아보기</title>
	<style>
		body {
			font-size: 12px;
			font-family: '돋움', sans-serif;
		}
		h1 {
			font-size: 1.5em;
			font-weight: normal;
		}
		h2 {
			font-size: 1.2em;
		}
		.lead {
			font-weight: bold;

			/* normal | italic | */
			font-style: italic;

			/* normal | small-caps */
			font-variant: small-caps;
		}

		div {
			/* font-size:2em;
			font-family: serif, sans-serif;
			font-weight: bold;
			font-style: italic;
			font-variant: small-caps;
			line-height: 2em; */
			font : italic small-caps bold 2em/2em serif, sans-serif;
		}
	</style>
</head>
<body>
	<h1>[h1] font style</h1>
  <h2>[h2] font style</h2>
  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo nihil nulla commodi debitis possimus fugit eligendi repellendus adipisci eos id corporis voluptate magnam dignissimos, fugiat atque ex dolor consequuntur.</p>
  <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic impedit nobis modi laborum, earum vero qui dolor non quibusdam a dolore nam temporibus. Modi, hic optio impedit itaque culpa error!</div>
</body>
</html>