<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>태그 알아보기</title>
</head>
<body>
	<h1>태그 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">a 태그</a></li>
		<li><a href="page2.html" target="_blank">블록태그, 인라인태그</a></li>
		<li><a href="page3.html" target="_blank">dfn, abbr, cite, small</a></li>
		<li><a href="page4.html" target="_blank">글자 관련 태그</a></li>
		<li><a href="page5.html" target="_blank">Heading</a></li>
		<li><a href="page6.html" target="_blank">수평선</a></li>
		<li><a href="page7.html" target="_blank">목록 태그</a></li>
		<li><a href="page8.html" target="_blank">단락</a></li>
		<li><a href="page9.html" target="_blank">pre 태그</a></li>
	</ul>
</body>
</html>