<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>글자 관련 태그</title>
</head>
<body>
	<h1>em, strong, mark</h1>

  <!-- em : 주관적인 강조 -->
  <p>오늘 날씨가 <em>정말</em> 좋아요!</p>

  <!-- strong : 객관적인 강조 -->
  <p>현재 옥상은 <strong>관계자 외 접근 금지 구역</strong>입니다.</p>

  <!-- mark : 새로 추가된 태그, 형광펜으로 강조하듯, 주위 환기-->
  <p>mark 태그는 <mark>형광펜으로 칠한 듯</mark>  강조표시 가능한 태그입니다.</p>
</body>
</html>