<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>a 태그</title>
</head>
<body>
	<h1>a 태그</h1>
  <!-- 
    a 태그
    : anchor (닻, 정박지)
    : 다른 웹 페이지나 현재 페이지의 특정 위치로 이동
    : href - hyper reference
   -->
	<div>
		<a href="https://www.naver.com/" target="_blank" title="네이버로 이동">여기</a>를 클릭하면, 네이버로 이동합니다.
	</div>
	<div>
		<a href="../../images/domabaem.png" target="_blank">도마뱀 이미지</a>로 이동합니다.
	</div>
	<hr>
	<div id="here">여기</div>
	<div>
		<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ex earum delectus itaque. Nobis illo possimus esse! Adipisci, quaerat. Ullam eos ipsa exercitationem beatae fugiat ut accusantium doloremque cum impedit?</div>
		<div>Delectus incidunt eius, rem a magni tempore, at fugit magnam cupiditate voluptatibus nihil facere alias ea totam adipisci maxime vero accusantium exercitationem obcaecati nisi pariatur, officiis enim quidem? Optio, dolorum.</div>
		<div>Tempore aliquid, eligendi debitis necessitatibus esse excepturi dicta veniam voluptatum fugit in enim quasi reprehenderit, iusto asperiores et, quibusdam alias distinctio maxime. Illo voluptatem temporibus, alias molestias voluptatum a debitis?</div>
		<div>Provident facere molestiae illum expedita inventore! Distinctio delectus ut quae nobis, itaque provident iste voluptatibus optio animi omnis harum, soluta dolore ipsa tempora, culpa assumenda hic perferendis rem odit repellendus?</div>
		<div>Nesciunt tempora aperiam molestias autem quae, commodi laboriosam libero mollitia omnis totam, earum aliquam similique sunt consequuntur, corrupti est ipsa expedita voluptatem odit dolor harum. Optio repudiandae beatae ab sed?</div>
		<div>Hic ipsam labore voluptatibus mollitia numquam unde cupiditate consequuntur. Earum, temporibus? Unde pariatur ad neque harum adipisci nihil molestiae, ea amet perspiciatis excepturi doloribus nostrum? Quis repellat doloribus a quos?</div>
		<div>Mollitia rerum necessitatibus esse sequi asperiores vitae. Delectus laboriosam provident adipisci optio veniam! Sint voluptatem rem blanditiis molestias tempora quas repellat, dignissimos ratione, sit eaque pariatur deleniti maxime enim voluptate.</div>
		<div>Amet, eos molestias ad harum necessitatibus maxime, voluptatum debitis iste iure pariatur, totam sapiente laudantium eaque. Eaque quibusdam consequatur itaque harum, ullam, earum voluptatem corrupti culpa velit neque nulla explicabo!</div>
		<div>Saepe magnam eum, accusamus animi eos ut id ea magni consequuntur obcaecati, harum nulla praesentium alias culpa nostrum tenetur inventore ab natus quam! Exercitationem maiores, atque ullam repudiandae labore ad.</div>
		<div>Modi voluptates facilis accusamus? Cumque sed porro atque eligendi praesentium, quae ullam id temporibus officiis voluptate similique esse nulla nesciunt, rerum alias sint non, architecto est laboriosam reiciendis qui unde!</div>
		<div>Autem ad, optio beatae voluptate quis voluptatem, eius commodi, animi veritatis ratione blanditiis eaque. Suscipit laudantium fuga officia! Nisi quod laborum esse. Fugit dignissimos a voluptatem laborum minus voluptate ducimus.</div>
		<div>Esse nemo sit corporis nesciunt deserunt laudantium in animi iure temporibus suscipit cupiditate voluptate voluptatem quo id sunt dicta labore dignissimos sapiente, reprehenderit commodi nobis amet quos. Quibusdam, quasi odio!</div>
		<div>Eos a dolor, laborum perspiciatis numquam dicta debitis inventore repellat temporibus nobis id tenetur et provident facilis quae natus tempore repellendus quos quibusdam cumque distinctio. Enim incidunt sequi ipsam magni.</div>
		<div>Minus deserunt animi, dolore enim obcaecati possimus quo exercitationem porro dicta? In maxime esse explicabo quia modi dolorum sunt saepe ratione provident, tempora nam unde corrupti omnis mollitia sed ut!</div>
		<div>Ducimus neque aliquid deserunt. Nulla commodi voluptatibus ut architecto laudantium ea pariatur expedita ratione optio, quo consectetur vero sit ipsam fuga laborum excepturi perspiciatis itaque a adipisci numquam reiciendis aut.</div>
		<div>Aliquid, exercitationem a. Consequuntur molestias ipsum suscipit esse, omnis architecto ad recusandae voluptatem aperiam maiores in nobis incidunt necessitatibus voluptatibus corrupti dolorum molestiae earum quidem debitis amet officiis laboriosam porro?</div>
		<div>Animi modi mollitia accusamus non voluptatibus amet laudantium distinctio qui culpa tenetur, sapiente praesentium nesciunt exercitationem cupiditate perspiciatis debitis. Ratione voluptate suscipit distinctio in itaque ullam autem, commodi quos alias!</div>
		<div>Doloribus, reiciendis? Ipsam fugit consequatur ullam numquam pariatur quidem, fugiat nobis nostrum. Cumque earum tenetur animi sequi dicta minus quasi illo asperiores eos suscipit sapiente, dolor possimus consectetur temporibus inventore?</div>
		<div>Magni omnis ad, quia ducimus voluptatem velit labore culpa amet, nulla fugiat eaque deleniti? Doloremque perspiciatis modi praesentium nesciunt enim necessitatibus, illum corporis, soluta ab ducimus sint fuga ipsa repellat?</div>
		<div>Placeat magni, possimus nisi labore repellat facilis voluptatem delectus ex. Iusto dicta rerum asperiores minima sequi, ipsa quos, nostrum natus nam deleniti doloribus nisi quidem repellendus. Aliquid facilis impedit dignissimos!</div>
	</div>
	<div>
		<a href="#here">여기</a>로 이동합니다.
	</div>
	<div>
		<a href="#">이곳</a>을 클릭하면 맨 위로 이동합니다.
	</div>
</body>
</html>