<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>pre 태그</title>
</head>
<body>
	<h1>pre 태그</h1>
  첫 번째 라인입니다. <br>
  두 번째 라인입니다. <br>
  세 번째 라인입니다.

  <pre>
    입력한 그대로 표현합니다.
    주로 코딩한 것을 보여주고자 할 때, 사용합니다.
    공백을      연속해서 여러개 입력
  </pre>

  <div>
    비교 연산자 : 1 < 2

    int num = 10;
    if(num < 10) {
      System.out.println(num);
    }
  </div>

  <pre>
    비교 연산자 : 1 < 2

    int num = 10;
    if(num < 10) {
      System.out.println(num);
    }
  </pre>

  <div>
    &lt;pre&gt; 태그는 입력한 그대로 표현합니다.
    주로 코딩한 것을 보여주고자 할 때, 사용합니다.
  </div>

  <pre>
    &lt;pre&gt; 태그는 태그는 입력한 그대로 표현합니다.
      주로 코딩한 것을 보여주고자 할 때, 사용합니다.
  </pre>
</body>
</html>