<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>목록 태그</title>
</head>
<body>
	<h1>목록 태그</h1>
  <!-- 
    ========================================================
    ul 
    : unordered list
    : 순서가 없는 목록
    
    ol
    : ordered list
    : 순서가 있는 목록
    
    li
    : list item
    : ul과 ol의 content로 사용되는 태그
    : 단독으로 사용하지 않음
    ========================================================
   -->

   <h2>과일 종류</h2>
   <ul>
    <li>사과</li>
    <li>딸기</li>
    <li>자두</li>
   </ul>

   <h2>송년회 순서</h2>
   <ol>
    <li>인사</li>
    <li>개회 선언</li>
    <li>대표 인사말</li>
    <li>송년사</li>
    <li>시상</li>
    <li>기념촬영</li>
   </ol>

   <!-- 
    dl : definition list (정의 목록)
    dt : definition term (정의 용어)
    dd : definition description (정의 설명)
    -->
  <dl>
    <dt>하늘</dt>
    <dd>지평선이나 수평선 위로 보이는 무한대의 넓은 공간.</dd>
    <dd>‘하느님’을 달리 이르는 말.</dd>

    <dt>구름</dt>
    <dd>공기 중의 수분이 엉기어서 미세한 물방울이나 얼음 결정의 덩어리가 되어 공중에 떠 있는 것.</dd>
  </dl>
</body>
</html>