<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>블록태그, 인라인태그</title>
</head>
<body>
	<h1>블록태그, 인라인태그</h1>

  <!-- 새 라인에서 시작, 가로 영역을 다 차지 -->
  <p>블록태그</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <div>
    <div></div>
    <p>Lorem ipsum dolor <small>sit</small> amet.</p>
  </div>

  <!-- 가로영역을 필요한 만큼 차지 -->
  <span>인라인태그</span>
  <span>Lorem <small>강조</small>ipsum dolor sit amet.</span>
  <span>Lorem ipsum dolor <div>div입니다</div> sit amet.</span>
  <span>Lorem ipsum dolor sit amet.</span>
  <div>블록태그 div입니다</div>
</body>
</html>