<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>수평선</title>
</head>
<body>
	<h1>hr 태그</h1>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at, corrupti eaque assumenda facilis necessitatibus alias fugit ipsum dolores voluptatum deleniti soluta ullam, perferendis quisquam. Voluptate obcaecati quas eaque ipsam.</div>

  <!-- hr : 문단을 의미적으로 분리/ 주제를 분리하기 위한 용도 -->
  <hr>

  <div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit, commodi eligendi consectetur repellendus, exercitationem velit deserunt minima iste maxime autem numquam fugit incidunt consequatur. Incidunt natus deserunt sed optio!</div>
    <div>Perspiciatis distinctio facere rerum maiores at beatae debitis, consectetur illo voluptatibus corrupti pariatur hic earum culpa, aliquid dolorum ut aspernatur, natus ipsum! Aliquid at accusamus quis a ipsa? Consequuntur, excepturi.</div>
    <div>Accusamus vitae assumenda dolorem aperiam molestiae alias sint magni minus illo deserunt, aliquid rem doloribus harum distinctio eligendi quae? Dolores autem, ullam est vitae doloribus rerum facilis aliquam vero modi?</div>
    <div>Aliquid dolore mollitia vero velit iusto debitis omnis? Sequi nobis earum, tempora pariatur voluptas consequatur, veritatis, amet consectetur laboriosam perspiciatis hic architecto vitae. Vero, dolores? Debitis est voluptates ratione doloribus?</div>
    <div>Quam ea dolorum vero ex iste assumenda nostrum! Repellat suscipit quibusdam, ullam nihil voluptatum blanditiis commodi aut a similique sunt minima quisquam cumque unde laudantium. Voluptate tempore deleniti sint nostrum.</div>
    <div>Temporibus quibusdam reiciendis doloremque maiores totam deleniti velit repudiandae aliquid? Fugiat quam quod illo? Facere consectetur, ducimus ipsum perspiciatis asperiores, quos sunt debitis non eos qui vero suscipit impedit tempore?</div>
    <div>Nostrum velit dignissimos aspernatur omnis aut obcaecati vel fugiat reprehenderit, repellat ab nam aliquam saepe harum, error voluptatum! Quasi provident dolorum suscipit amet quam doloremque, autem commodi mollitia repudiandae hic.</div>
    <div>Doloremque, eum ratione, dolores debitis assumenda nam accusamus quos velit ex corporis consequatur maxime quod vero voluptatem! Dolores assumenda laudantium cupiditate voluptas minima in. Delectus sapiente autem tempora saepe eligendi.</div>
    <div>Ea, pariatur voluptatum hic ab vel corrupti amet optio, veritatis consectetur repellendus earum enim. Fuga rerum sequi quam minima explicabo quae illo cumque est veniam, asperiores placeat. Atque, obcaecati soluta?</div>
    <div>Enim iste, cumque aperiam dolorum expedita, labore possimus ipsum ab nisi deleniti velit quaerat quos. Sunt, quidem voluptas error, recusandae debitis itaque iste numquam fugiat a porro autem nulla earum.</div>
  </div>
</body>
</html>