<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>dfn, abbr, cite, small</title>
</head>
<body>
	<h1>dfn, abbr, cite, smal</h1>
  
  <!-- dfn(difinition) : 단어의 뜻(정의) 설명 -->
  <p>우리는 <dfn title="하이퍼 텍스트 마크업 언어는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다.">HTML</dfn>을 배우고 있습니다.</p>

  <!-- abbr : 줄임말(준말) 또는 약어(약자) 설명 -->
  <p><abbr title="World Wide Web Consortium">W3C</abbr>는 월드 와이드 웹을 위한 표준을 개발하고 장려하는 조직으로 팀 버너스 리를 중심으로 1994년 10월에 설립되었다.</p>

  <!-- cite : 작품의 제목 설명 -->
  <p><cite title="발매일 2014년">그 중에 그대를 만나</cite> : 이선희</p>

  <!-- small : 부가 설명 -->
  <p>합계 금액 : 66,000원 <small>(부가세 포함)</small></p>
</body>
</html>