<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>영역 알아보기</title>
</head>
<body>
	<h1>영역 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">overflow</a></li>
		<li><a href="page2.html" target="_blank">position</a></li>
		<li><a href="page3.html" target="_blank">relative, static</a></li>
		<li><a href="page4.html" target="_blank">sticky</a></li>
		<li><a href="page5.html" target="_blank">absolute</a></li>
	</ul>
</body>
</html>