<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>absolute 알아보기</title>
	<style>
		.box {
			position: absolute;
			top : 100px;
			left: 100px;
			width: 400px;
			padding : 20px;
			background-color: rgba(255, 255, 0, 0.7);
			font: bold 16px sans-serif;
		}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quo, dolore placeat adipisci autem doloremque doloribus debitis molestiae fugiat corrupti quos commodi expedita facere distinctio. Earum illum ex cupiditate maxime!</div>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aperiam adipisci unde repellat quasi aspernatur et cupiditate illo sint accusantium voluptatum, iste fugiat, cum beatae necessitatibus aut ipsam consequuntur molestiae?</p>
  <div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ad voluptatibus eius quia facilis, excepturi quod provident ea distinctio accusamus eveniet cupiditate inventore modi aperiam voluptates, saepe nesciunt magnam placeat?</div>
    <div>Sit maiores dolorum obcaecati mollitia, doloribus odit quam. Tenetur voluptas reprehenderit ut temporibus expedita ducimus libero. Perspiciatis dolores, atque tempora recusandae dolore eius! Possimus, dolor ea culpa consectetur quisquam voluptate!</div>
    <div>Voluptates labore consequuntur alias facere at fugit deleniti! Quasi quae accusantium ab ullam sunt autem molestias debitis incidunt esse minima doloribus alias, possimus, recusandae labore! Similique esse possimus consectetur incidunt.</div>
    <div>Natus reiciendis amet doloremque iure. Aliquam ullam veniam ut facilis, officiis corrupti blanditiis corporis nam consequuntur reiciendis laborum ipsa in perferendis nostrum. Hic, dolor est possimus atque repudiandae esse eligendi?</div>
    <div>Nihil doloribus iusto quaerat temporibus in possimus labore et eos vel quam, ea rem accusantium numquam qui. Porro, modi asperiores voluptatum perferendis expedita enim, repudiandae magni ipsa amet exercitationem non.</div>
    <div>Ducimus incidunt odio est et labore, beatae excepturi aliquid molestias, dolorem adipisci porro rem sapiente dolore tempore unde suscipit, voluptate in eius voluptatibus nostrum dolores! Quos hic vel ipsa sequi?</div>
    <div>Modi perspiciatis voluptatem praesentium? In numquam corporis quo nam magnam repellendus! Temporibus nesciunt laudantium incidunt illum reprehenderit quisquam, odio cupiditate quibusdam sint neque doloremque commodi saepe, vel modi maxime sapiente!</div>
    <div>Ullam velit fuga hic quidem temporibus vero, quod consequuntur perspiciatis quam earum, aut tempora tenetur eius quos molestiae architecto? Culpa quae quo, obcaecati aperiam quam placeat debitis ut ullam ducimus.</div>
    <div>Cupiditate minus doloribus beatae possimus. Dolor veniam minima vel corporis, magni aspernatur doloribus corrupti debitis vitae mollitia at officia omnis reprehenderit nobis possimus, consequatur facilis expedita? Ut qui repellendus vel!</div>
    <div>Deserunt facilis quasi expedita eveniet atque possimus provident repellendus iure suscipit! Unde deserunt ratione magnam aperiam omnis cum fugiat eos? Ab sequi suscipit consequatur quod repellat repellendus quam vero sapiente.</div>
    <div>Perferendis minus ipsum consectetur perspiciatis, veritatis hic qui saepe incidunt dicta pariatur soluta voluptatum doloribus sapiente iusto unde quo obcaecati numquam quis voluptatem nam inventore iste? Fuga deserunt quaerat exercitationem?</div>
    <div>Enim magnam amet, voluptates voluptatibus numquam architecto odit autem praesentium iure adipisci molestias dolor quas! Quod quidem provident distinctio dolor quo dolorum. Perferendis repudiandae quae, nam recusandae magnam eligendi debitis?</div>
    <div>Consectetur id, doloremque est beatae nostrum inventore possimus sint ducimus deleniti laboriosam magnam quos quo dolorem nisi non. Officia, odio ut. Iure optio itaque illo id quibusdam atque corrupti quidem!</div>
    <div>Iste veritatis similique fugiat corporis maiores alias quas? Natus eos et quo dicta perferendis, exercitationem amet quam ut quaerat delectus voluptatibus repellat placeat cum nihil deserunt reprehenderit maxime mollitia cupiditate.</div>
    <div>Esse repellendus corrupti, consectetur labore alias sint deserunt. Rerum, obcaecati? Asperiores veniam sunt ab iste. Obcaecati illum autem cupiditate exercitationem fugiat aliquid magnam ad dolorum, laboriosam, dignissimos minima impedit? Expedita?</div>
    <div>Hic, aliquid id consequuntur impedit dolorem, quas harum sit porro facilis consequatur delectus enim, odio adipisci vero quia cum eligendi veniam? Cum ut accusamus distinctio dolores in praesentium officia eum.</div>
    <div>Doloremque ex cum ut rerum corrupti. Tempore nesciunt ratione ducimus quasi. Id dolorum laborum esse distinctio perspiciatis. Repellendus optio at praesentium ea. Esse aliquid commodi deserunt eaque consectetur soluta consequatur?</div>
    <div>Praesentium suscipit voluptates natus animi sunt facilis a doloremque blanditiis, magnam error deleniti temporibus vero laborum repellendus odit fugit, aut exercitationem eum porro rerum, ducimus eaque recusandae! Ab, tempore reiciendis.</div>
    <div>Nobis, pariatur maxime. Perferendis expedita sapiente quasi aut nesciunt veniam voluptas qui, eius, quos, quae libero recusandae rem doloribus dicta amet magnam nostrum natus est tempora asperiores fuga. Mollitia, blanditiis!</div>
    <div>Eius, veritatis nobis. Eligendi error nobis totam possimus aut dolorum amet debitis ad minus, perferendis ratione corporis esse impedit autem vitae, asperiores fugiat, assumenda fuga voluptas a recusandae rem quae?</div>
  </div>
</body>
</html>