<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>position 알아보기</title>
	<style>
		/* 
		[position] ==========================================
		static | relative | absoulte | fixed | sticky

		1) static
		- 원래 자기 자리
		- top, left 등 인식 안 됨 : 위치 이동 안 됨

		2) relative
		- 기존 영역 그대로 인식
		- 원래 자기 위치에서 이동
		- 즉, static 기준으로 이동

		3) absoulate
		- 기존 영역 인식 안 함
		- 상위 엘리먼트 기준으로 이동
		- static인 상위 엘리먼트 제외
		- 상위 엘리먼트가 body 일 경우, 웹 브라우저 기준

		4) fixed
		- absoulate 와 비슷
		- 화면이 스크롤 되어도 그 위치 그대로
		- 무조건 웹 브라우저 기준
		=====================================================
		*/
		.box {
			position: fixed;
			top : 100px;
			left: 100px;
			width: 400px;
			padding : 20px;
			background-color: rgba(255, 255, 0, 0.7);
			font: bold 16px sans-serif;
		}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quo, dolore placeat adipisci autem doloremque doloribus debitis molestiae fugiat corrupti quos commodi expedita facere distinctio. Earum illum ex cupiditate maxime!</div>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aperiam adipisci unde repellat quasi aspernatur et cupiditate illo sint accusantium voluptatum, iste fugiat, cum beatae necessitatibus aut ipsam consequuntur molestiae?</p>
</body>
</html>