<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>sticky 알아보기</title>
	<style>
		.ex {
			width: 800px;
			height: 500px;
			background-color: #f00;
		}
		.box {
			position: sticky;
			top: 20px;
			background-color: #ff0;
			width: 400px;
			padding: 20px;
			font: 16px verdana;
		}
	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod dolores accusantium tempore, porro, ut ab aliquid asperiores eaque dolorum quam fugit deserunt quia corrupti sequi itaque dignissimos deleniti reiciendis!</div>
    <div class="ex">
      <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ab, a eum necessitatibus nihil facere, consectetur, dolor delectus soluta inventore mollitia. Libero suscipit temporibus ratione incidunt ex, numquam sequi reprehenderit.</div>
    </div>
    <hr>
  <p>
    <div>
      <div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor minus sint harum ducimus error soluta quas, earum fugit voluptatem vitae odio ipsa repudiandae velit libero beatae quod magnam omnis.</div>
        <div>Culpa autem cupiditate soluta perspiciatis hic minima provident blanditiis animi deserunt illum aliquam, eligendi officiis, corporis eveniet molestiae accusantium. Atque impedit reiciendis illum at doloribus architecto fugiat consequuntur optio eveniet.</div>
        <div>Eius, ipsum ad necessitatibus labore qui beatae porro voluptate dolorem delectus doloribus omnis error iure consequuntur nostrum laboriosam, maiores fugiat earum quibusdam voluptatem excepturi sunt quis esse iste. Sunt, quidem?</div>
        <div>Molestiae explicabo voluptates hic modi fugit suscipit architecto culpa temporibus corporis eius aperiam eligendi, non quo placeat animi maxime similique consequuntur veniam. Debitis cum numquam sed adipisci quod porro quam.</div>
        <div>Quasi praesentium architecto corporis officia blanditiis incidunt porro commodi, excepturi deleniti hic quibusdam culpa quidem veniam molestias et, sed delectus animi. Quidem dolorum magni enim consequatur dolores totam praesentium beatae.</div>
        <div>Numquam doloremque cum saepe consequuntur deleniti porro nisi, possimus labore perspiciatis asperiores minima adipisci eos voluptatem in repellendus et unde. Dignissimos, consequatur qui! Perferendis eaque, hic error optio beatae iure.</div>
        <div>Culpa odio in aspernatur ad quaerat quam voluptatem quo iure commodi illum deleniti maxime aliquam alias quibusdam, beatae nam nulla eveniet unde dicta ratione quos ducimus reprehenderit saepe! Quo, voluptas.</div>
        <div>Magnam a nam similique quo sequi voluptatem repudiandae, voluptatum quasi vel ea excepturi. Exercitationem beatae optio laudantium blanditiis quisquam temporibus, quo dolor aspernatur tempora nihil accusamus earum explicabo voluptatum illo.</div>
        <div>Quis soluta assumenda repellendus est mollitia repellat iure suscipit modi itaque aliquam enim dolore placeat neque dolores veritatis nesciunt sint, veniam consequatur doloribus. Commodi quae maiores laborum distinctio ipsam? Fugiat.</div>
        <div>Corporis asperiores quos sequi commodi! Numquam amet perspiciatis fugiat rem autem dolores rerum quaerat est? Consectetur veniam facere dignissimos veritatis perspiciatis consequuntur asperiores ullam, fuga quasi vero ad placeat deserunt.</div>
        <div>Excepturi nulla ipsa accusamus eum iste repudiandae exercitationem iusto quo earum ullam cupiditate doloremque, soluta iure quas praesentium pariatur. Repellat veniam nemo labore corporis nobis animi, cupiditate repellendus! Deserunt, quis?</div>
        <div>Nemo nihil quas incidunt delectus perferendis quos odit voluptatum reprehenderit maiores illum esse cupiditate alias quod, dolorum quis optio atque dicta, beatae, laboriosam nesciunt repudiandae tempore nisi? Expedita, saepe tenetur?</div>
        <div>Ab iure officiis, id tempore placeat sint labore quos necessitatibus commodi ipsa et, a culpa adipisci temporibus ratione aspernatur aperiam? Quidem vel saepe a rerum vero voluptate et enim deserunt.</div>
        <div>Magnam sapiente voluptate facere et, repellendus quia alias nulla obcaecati dolorum sit nisi enim dolores repellat asperiores dignissimos maiores voluptatibus assumenda sunt. Unde, alias dolore! Doloremque quidem provident blanditiis a.</div>
        <div>Iusto provident, ab obcaecati sit ipsum, iste illum autem vero sunt aperiam mollitia minus exercitationem cumque ea minima quos, impedit corporis labore itaque quas quam eos! Est libero magni illo.</div>
        <div>Dignissimos explicabo blanditiis rerum quod tenetur eum omnis magni repellendus ea. Maxime itaque suscipit maiores in consectetur, neque vitae accusamus minima quam magnam nihil saepe quidem sit dolores repellendus corrupti.</div>
        <div>Eaque, optio reprehenderit quasi obcaecati, quia quod quibusdam ut quisquam placeat repellat sit dolor laudantium accusamus quis dolorum, delectus doloribus dolores odit natus. Officiis voluptatibus qui eos. Odio, culpa! Amet!</div>
        <div>Eum autem neque voluptatem adipisci nostrum molestiae quod, dolorem dolores ratione esse nemo saepe dolor ab ex velit nihil voluptas? Error, sed nisi facere culpa tenetur quas vero nam eligendi.</div>
        <div>Culpa similique, ratione, dicta asperiores incidunt soluta distinctio vero minima, sequi minus beatae voluptate non natus fugit. Optio, quae. Ea tempore corporis perferendis accusantium itaque quas veritatis in quos ratione.</div>
        <div>Sunt quasi ducimus tempora quod nostrum consequuntur totam assumenda earum porro. Neque possimus aspernatur harum ut repudiandae natus, veniam magni vel, vero qui officia quas. Alias nisi dolorum nobis corporis.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor minus sint harum ducimus error soluta quas, earum fugit voluptatem vitae odio ipsa repudiandae velit libero beatae quod magnam omnis.</div>
        <div>Culpa autem cupiditate soluta perspiciatis hic minima provident blanditiis animi deserunt illum aliquam, eligendi officiis, corporis eveniet molestiae accusantium. Atque impedit reiciendis illum at doloribus architecto fugiat consequuntur optio eveniet.</div>
        <div>Eius, ipsum ad necessitatibus labore qui beatae porro voluptate dolorem delectus doloribus omnis error iure consequuntur nostrum laboriosam, maiores fugiat earum quibusdam voluptatem excepturi sunt quis esse iste. Sunt, quidem?</div>
        <div>Molestiae explicabo voluptates hic modi fugit suscipit architecto culpa temporibus corporis eius aperiam eligendi, non quo placeat animi maxime similique consequuntur veniam. Debitis cum numquam sed adipisci quod porro quam.</div>
        <div>Quasi praesentium architecto corporis officia blanditiis incidunt porro commodi, excepturi deleniti hic quibusdam culpa quidem veniam molestias et, sed delectus animi. Quidem dolorum magni enim consequatur dolores totam praesentium beatae.</div>
        <div>Numquam doloremque cum saepe consequuntur deleniti porro nisi, possimus labore perspiciatis asperiores minima adipisci eos voluptatem in repellendus et unde. Dignissimos, consequatur qui! Perferendis eaque, hic error optio beatae iure.</div>
        <div>Culpa odio in aspernatur ad quaerat quam voluptatem quo iure commodi illum deleniti maxime aliquam alias quibusdam, beatae nam nulla eveniet unde dicta ratione quos ducimus reprehenderit saepe! Quo, voluptas.</div>
        <div>Magnam a nam similique quo sequi voluptatem repudiandae, voluptatum quasi vel ea excepturi. Exercitationem beatae optio laudantium blanditiis quisquam temporibus, quo dolor aspernatur tempora nihil accusamus earum explicabo voluptatum illo.</div>
        <div>Quis soluta assumenda repellendus est mollitia repellat iure suscipit modi itaque aliquam enim dolore placeat neque dolores veritatis nesciunt sint, veniam consequatur doloribus. Commodi quae maiores laborum distinctio ipsam? Fugiat.</div>
        <div>Corporis asperiores quos sequi commodi! Numquam amet perspiciatis fugiat rem autem dolores rerum quaerat est? Consectetur veniam facere dignissimos veritatis perspiciatis consequuntur asperiores ullam, fuga quasi vero ad placeat deserunt.</div>
        <div>Excepturi nulla ipsa accusamus eum iste repudiandae exercitationem iusto quo earum ullam cupiditate doloremque, soluta iure quas praesentium pariatur. Repellat veniam nemo labore corporis nobis animi, cupiditate repellendus! Deserunt, quis?</div>
        <div>Nemo nihil quas incidunt delectus perferendis quos odit voluptatum reprehenderit maiores illum esse cupiditate alias quod, dolorum quis optio atque dicta, beatae, laboriosam nesciunt repudiandae tempore nisi? Expedita, saepe tenetur?</div>
        <div>Ab iure officiis, id tempore placeat sint labore quos necessitatibus commodi ipsa et, a culpa adipisci temporibus ratione aspernatur aperiam? Quidem vel saepe a rerum vero voluptate et enim deserunt.</div>
        <div>Magnam sapiente voluptate facere et, repellendus quia alias nulla obcaecati dolorum sit nisi enim dolores repellat asperiores dignissimos maiores voluptatibus assumenda sunt. Unde, alias dolore! Doloremque quidem provident blanditiis a.</div>
        <div>Iusto provident, ab obcaecati sit ipsum, iste illum autem vero sunt aperiam mollitia minus exercitationem cumque ea minima quos, impedit corporis labore itaque quas quam eos! Est libero magni illo.</div>
        <div>Dignissimos explicabo blanditiis rerum quod tenetur eum omnis magni repellendus ea. Maxime itaque suscipit maiores in consectetur, neque vitae accusamus minima quam magnam nihil saepe quidem sit dolores repellendus corrupti.</div>
        <div>Eaque, optio reprehenderit quasi obcaecati, quia quod quibusdam ut quisquam placeat repellat sit dolor laudantium accusamus quis dolorum, delectus doloribus dolores odit natus. Officiis voluptatibus qui eos. Odio, culpa! Amet!</div>
        <div>Eum autem neque voluptatem adipisci nostrum molestiae quod, dolorem dolores ratione esse nemo saepe dolor ab ex velit nihil voluptas? Error, sed nisi facere culpa tenetur quas vero nam eligendi.</div>
        <div>Culpa similique, ratione, dicta asperiores incidunt soluta distinctio vero minima, sequi minus beatae voluptate non natus fugit. Optio, quae. Ea tempore corporis perferendis accusantium itaque quas veritatis in quos ratione.</div>
        <div>Sunt quasi ducimus tempora quod nostrum consequuntur totam assumenda earum porro. Neque possimus aspernatur harum ut repudiandae natus, veniam magni vel, vero qui officia quas. Alias nisi dolorum nobis corporis.</div>
      </div>
    </div>
  </p>
</body>
</html>