<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>overflow</title>
	<style>
		p {
			width: 400px;
			height: 50px;
			border: 3px solid #00f;
			/* visible | hidden | scroll | auto */
			/* overflow: auto; */
		}
	</style>
</head>
<body>
	<h1>overflow</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, blanditiis dignissimos, vel saepe cumque sed dolorem exercitationem cupiditate quod, voluptas incidunt. Voluptatibus optio expedita dolorum hic quam earum odit beatae?</p>
</body>
</html>