<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>background 1</title>
	<style>
		.box{
			border: 5px double #00f;
			padding: 20px;
			background-color: #ff0;
			/* 
			[투명도] ====================
			- 0~1(0: 투명, 1: 불투명)
			- 상속됨
			- 텍스트 읽기 힘듦
			=============================
			*/
			/* opacity: 0.1; */
		}
		.box>p{
			opacity: 0.1;
		}
	</style>
</head>
<body>
	<div class="box">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut non similique architecto velit laboriosam optio eaque quidem modi consequuntur, in excepturi omnis cupiditate ducimus? Eos sunt consequuntur exercitationem harum voluptatum.
    </p>
  </div>
</body>
</html>