<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>제어문 알아보기</title>
</head>
<body>
	<h1>제어문 알아보기</h1>
	<ul>
		<li><a href="page0.html" target="_blank">연산자</a></li>
		<li><a href="page1.html" target="_blank">if문</a></li>
		<li><a href="page2.html" target="_blank">for문 - 기본</a></li>
		<li><a href="page3.html" target="_blank">for문 - in</a></li>
		<li><a href="page4.html" target="_blank">for문 - of</a></li>
		<li><a href="page5.html" target="_blank">while문 1</a></li>
		<li><a href="page6.html" target="_blank">while문 1</a></li>
		<li><a href="page7.html" target="_blank">do while문</a></li>
		<li><a href="page8.html" target="_blank">switch문</a></li>
	</ul>
</body>
</html>