<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>do~while문</title>
	<script>
    /*
    ====================================
    [문법]
    초기값;

    do {
      명령어;
      증감식;
    }while(조건식);
    ====================================
    */

    var num = 1;

    do {
      document.write(num);
      document.write('<br>');
      num++;
    } while(num<11);

  </script>
</head>
<body>
	
</body>
</html>