<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>if문</title>
	<script>
    /****************************
    [문법]
    * 조건 1개 ----------------
    if(조건식) {
      명령어;
      명령어;
    }
    
    * 조건 2개 ----------------
    if(조건식) {
      true일 때, 명령어;
    } else {
      false일 때, 명령어;
    }
    
    * 조건 3개 ----------------
    if(조건식) {
      명령어;
    } else if(조건식2) {
      명령어;
    } else {
      명령어;
    }
    ****************************/
    var num = 3;
    if(num % 2) {
      document.write('홀수')
    } else {
      document.write('짝수')
    }
  </script>
</head>
<body>
	
</body>
</html>