<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>switch문</title>
	<script>
    var data = 2.5;
    var one = 1;

    switch(data) {
      case one:
        document.write('1이다.')
        break;
      case 2:
        document.write('2이다.')
        break;
      case 2.5:
        document.write('2.5이다.')
        break;
      default:
        document.write('기타')
    }
  </script>
</head>
<body>
	
</body>
</html>