<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>while문 : 무한루프</title>
	<script>
    /*
    ==============================
    * while문을 무한 루프로 구현하여, 
    * 1~10을 출력
    ==============================
    */
   var num = 1;
   
   while(true) {
    document.write(num)
    document.write('<br>')
    num++;
    if(num==11) {
      break;
    }
   }
  </script>
</head>
<body>
	
</body>
</html>