<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>for문</title>
	<script>
		/*
		[문법] =============================
		for(초기값; 조건식; 증감식) {
			명령어;
		}
		====================================
		*/
  	//  var num = 1;
		for(let num=1; num<11; num++) {
			document.write(num);
			document.write('<br>');
		}
		// document.write('num >> ', num);
  </script>
</head>
<body>
	
</body>
</html>