<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>연산자</title>
	<script>
    /*
    [연산자] ========================================================
    * 산술 연산자     : + - * ** / %
    * 대입 연산자     : =
    * 복합대입 연산자 : += -= *= /= %=
    * 증감 연산자     : ++ --
    * 관계 연산자     : > >= < <=
                        ==   !=   값만 비교
                        ===  !==  값과 타입 비교
    * 논리 연산자     : && || !
    * 삼항 연산자     : 조건 ? 참 : 거짓
    * 널리쉬(nullish) : 변수 ?? 변수 ?? 변수
                        여러 개의 피연산자 중 값이 확정된 변수 찾음
                        null, undifiend 제외
    * 전개 연산자     : ...배열명
                        반복 가능한 데이터(배열 요소 )를 펼침                    
    =================================================================
    */
    var n1 = 5;
    var n2 = 3;

    // [산술 연산자]
    console.log('제곱 : ', n1 ** n2);
    console.log('곱하기 : ', n1 * n2);
    
    // [복합 대입 연산자]
    // n1 = n1**n2;
    n1**=n2;
    console.log('복합 대입 연산자 : ', n1);

    // [증감 연산자]
    n2--;
    console.log('후감소 : ', n2);

    // [관계 연산자]
    var n3 = 5;
    var n4 = '5'
    console.log('n3 type >> ', typeof n3);
    console.log('n4 type >> ', typeof n4);
    console.log('n3 == n4 : ', n3 == n4);
    console.log('n3 == n4 : ', n3 === n4);

    // [논리 연산자]
    console.log(!true);
    console.log('!n3 : ', !n3);
    console.log('!-5 : ', !-5);
    console.log('!0 : ', !0);
    console.log('!2.5 : ', !2.5);

    // [삼항 연산자]
    var result = (n3 == n4) ? '값이 같다' : '값이 다르다';
    console.log('result: ', result);

    (n3 === n4) ? console.log('같다') : console.log('다르다');

    // [널리쉬(nullish)]
    var n4 = null;
    var n5 = null;
    var n6 = undefined;
    var value = n6 ?? n5 ?? n4;
    console.log('value >> ', value);

    // [전개 연산자, 전개 구문(spread syntax)]
    var even = [2, 4, 6];
    console.log('even : ', even);
    console.log('even : 전개 연산자 >> ', ...even);

    var odd = [1, 3, 5];
    var number = [even, odd];
    console.log('number >> ', number);

    var spread_number = [...even, ...odd];
    console.log('spread_number >> ', spread_number);
  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>