<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>while문</title>
	<script>
    /*
    ==============================
    [문법]
    초기값;
    
    while(조건식) {
      명령어;
      증감식;
    }
    ==============================
    */
   var num = 1;

   while(num < 11) {
    document.write(num)
    document.write('<br>')
    num++;
   }
  </script>
</head>
<body>
	
</body>
</html>