<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>for in문</title>
	<script>
    /*==============================
    [문법] property의 key를 추출
    for(let 변수 in 객체) {
      명령어;
      명령어;
    }
    ==============================*/

    var arr = [1, 3, 5, 7, 9];
    
    // 배열의 길이
    document.write('배열의 길이 >> ', arr.length);
    document.write('<br>');
    
    // << for in 문 >>
    for(let n in arr) {
      document.write(n + ' ')
    }
    document.write('<br>');

    console.log(arr)
    document.write(arr)

    /*==============================
    var obj = {
      nickname : '홍길동',
      age : 25,
    }
    // << for in 문 >> 
    for(let key in obj) {
      document.write(key + ' ')
    }
		==============================*/
  </script>
</head>
<body>
	
</body>
</html>