<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>for of문</title>
	<script>
     /*==============================
    [문법] property의 value를 추출: Symbol.iterator property를 가진 반복 가능한 객체에서만 사용 가능

		for(let 변수 of 객체) {
			명령어;
			명령어;
		}
    ==============================*/

    var arr = [1, 3, 5, 7, 9]
    for(let n of arr) {
      document.write(n + ' ')
    }
    console.log(arr)
		document.write(arr)

    /*==============================
    var obj = {
      nickname : '홍길동',
      age : 25,
    }
    console.log(obj)
    for(let value of obj) {
      document.write(value + ' ')
    }
		==============================*/
  </script>
</head>
<body>
	
</body>
</html>