<!-- 문서 형식을 HTML5로 선언 -->
<!DOCTYPE html> 

<!-- 문서의 언어를 한국어로 설정 -->
<html lang="ko"> 

<head> <!-- 문서의 메타데이터가 들어가는 head 영역 -->

	<!-- 문자의 인코딩 방식을 UTF-8로 설정 -->
	<meta charset="UTF-8"> 

	<!-- 반응형 웹을 위한 뷰포트 설정 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 문서에 대한 설명 -->
	<meta name = "description" content="하이미디어">

	<!-- 문서의 주요 키워드 -->
	<meta name = "keywords" content="HTML, CSS, JavaScript">
	
	<!-- 문서 작성자 정보 -->
	<meta name = "author" content="홍길동">

	<!-- IE 브라우저 호환성 설정 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- index : 현재 페이지, follow: 연결 페이지, all : 현재 페이지, 연결 페이지 모두 허용 -->
  <meta name="robots" content="index,follow">

	<!-- 브라우저 탭에 표시될 문서 제목 -->
	<title>Document</title>

</head>

<body><!-- 실제 화면에 보이는 내용을 담는 body 영역 -->

		<h1>HTML5 기본 문서 구조</h1>
		<p>이것은 HTML5 기본 문서 구조 예제입니다.</p>	
		
</body>

</html> <!-- HTML 문서 종료 -->
