<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>box model 5</title>
	<style>
		.box {
			border : 3px solid #00f;
			width: 500px;
			height: 100px;
			padding: 10px;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima alias optio, assumenda dolore sunt reiciendis reprehenderit quam, eos temporibus quibusdam voluptates doloribus fugiat nemo eum quaerat perspiciatis a incidunt facere!</div>
  <div class="box">Lorem, ipsum.</div>
  <div class="box">Lorem, ipsum.</div>
  <div class="box">Lorem, ipsum.</div>
  <div class="box">Lorem, ipsum.</div>
</body>
</html>