<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>box model 1</title>
	<style>
		/* 
		[box model] ========================
		- content : text, 또는 image
		- padding : 안쪽 여백
		- border  : 테두리
		- margin  : 밖 여백
		====================================
		*/
		* {
			margin: 0;
		}
		.box {
			border: 3px solid #000;
			background-color: #ff0;
			padding: 20px;
			margin: 30px;
		}
	</style>
</head>
<body>
	<div>hello</div>
  <p>hello</p>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam illum adipisci repudiandae rerum quod cumque unde eveniet, reprehenderit soluta exercitationem optio quae corrupti quos inventore quam vero aliquam. Nesciunt.</div>
</body>
</html>