<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>box model 2</title>
	<style>
		* {
			margin: 0;
		}
		.box {
			border: 3px solid #000;
			background-color: #ff0;
			padding: 20px;
			margin: 30px;
		}
		.box2 {
			width: 400px;
		}
		.box3 {
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div>hello</div>
  <p>hello</p>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam illum adipisci repudiandae rerum quod cumque unde eveniet, reprehenderit soluta exercitationem optio quae corrupti quos inventore quam vero aliquam. Nesciunt.</div>
  <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam illum adipisci repudiandae rerum quod cumque unde eveniet, reprehenderit soluta exercitationem optio quae corrupti quos inventore quam vero aliquam. Nesciunt.</div>
  <div class="box box2 box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam illum adipisci repudiandae rerum quod cumque unde eveniet, reprehenderit soluta exercitationem optio quae corrupti quos inventore quam vero aliquam. Nesciunt.</div>
</body>
</html>