<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>테두리</title>
	<style>
		.wrap{
			/* ------------ 선 종류 -------------- */
			/* solid | dashed | dotted | double */
			/* 실선  | 파선   | 점선   | 이중실선 */
			border-style: solid;
			/* border-style: solid dashed dotted double; */

			/* ------------ 선 두께 -------------- */
			/* top | right | bottom | left */
			border-width: 1px 5px 10px 20px;
			
			/* top | right left | bottom */
			border-width: 5px 10px 20px;
			
			/* top bottom | right left */
			border-width: 5px 20px;
			
			border-width: 5px;
			
			/* ------------ 선 색 -------------- */
			border-color: #f00;
			border-color: #f00 #0f0 #00f #ff0;

			/* shorthand */
			border:5px solid #00f;

			border-radius: 26px;
		}
	</style>
</head>
<body>
	<div class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam aliquid deserunt odio deleniti rerum culpa dolore, asperiores, autem enim, excepturi totam similique facere cumque optio. Ab asperiores ipsa nobis?</div>
</body>
</html>