<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>box model 3</title>
	<style>
		.box {
			background-color: #ff0;
			border: 3px solid #000;

			/* --------- padding  -------------- */
			/* padding: 100px; */
			/* padding: 100px 50px; */
			/* padding: 100px 50px 10px; */
			/* padding: 100px 50px 10px 5px; */
		}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reprehenderit dolor! Praesentium, rem? Animi id, similique expedita alias tempore quo perspiciatis deserunt natus enim, quidem veniam sit laboriosam eos a!</div>
</body>
</html>