<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>가상 클래스 2</title>
	<style>
		/* ul>li:last-child {
			background-color: #ff0;
		} */
		ul>li:last-of-type{
			background-color: #ff0;
		}
	</style>
</head>
<body>
	<h1>pseudo-class</h1>
  <ul>
    <ol>
      <li>추가 항목 1</li>
      <li>추가 항목 2</li>
      <li>추가 항목 3</li>
    </ol>
    <li>첫 번째</li>
    <li>두 번째</li>
    <li>세 번째</li>
    <ol>
      <li>아이템 1</li>
      <li>아이템 2</li>
      <li>아이템 3</li>
      <li>아이템 4</li>
    </ol>
  </ul>
</body>
</html>