<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/240833631?s=200&v=4" rel="icon" type="image/x-icon">
    <title>JS</title>
    <link href="./index.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <script src="./study02.js"></script>
    

</head>
<body>
  <main>
    <button type="button" onclick="load()">그리기</button>
    <button type="button" onclick="clean()">비우기</button>
    <button type="button" onclick="btn()">만능</button>
    <section>
     <!-- <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>

      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>

      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>

      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>

      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg1"></div>
      <div class="bg2"></div> -->
    </section>
  </main>

</body>
</html>