<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>선택자 알아보기</title>
	<style>
		/* 선택자 우선순위 */
		/* tag < class < id < tag+class+id < inline < !important */
	</style>
</head>
<body>
	<h1>선택자 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">선택자 사용법 1</a></li>
		<li><a href="page2.html" target="_blank">선택자 사용법 2</a></li>
		<li><a href="page3.html" target="_blank">선택자 사용법 3</a></li>
		<li><a href="page4.html" target="_blank">선택자 사용법 4</a></li>
		<li><a href="page5.html" target="_blank">선택자 사용법 5</a></li>
		<li><a href="page6.html" target="_blank">선택자 사용법 6</a></li>
		<li><a href="page7.html" target="_blank">선택자 사용법 7</a></li>
	</ul>
</body>
</html>