<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>선택자 사용법 6</title>
	<style>
		p::first-letter {
			font-size: 2em;
			font-weight: bold;
			color: navy;
		}
		div::first-line {
			color: red;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>pseudo-element</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic asperiores obcaecati illo animi fugit, commodi molestiae magnam iusto unde distinctio, voluptates consequatur eaque assumenda, debitis vitae! Mollitia molestias at numquam.</p>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus quis enim necessitatibus, itaque voluptas labore pariatur, atque mollitia nemo beatae soluta aperiam? Ipsam iste, dignissimos ipsa facilis quibusdam eligendi.</div>
</body>
</html>