<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>선택자 사용법 7</title>
	<style>
		div::selection {
			background-color: gray;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>pseudo-element</h1>
  <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repudiandae maiores ab aliquid excepturi rem, suscipit in dolorum vitae eveniet totam autem obcaecati deserunt id natus architecto quas ut sapiente?</div>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque officia ut ratione laboriosam atque, est odit earum aliquam doloribus quasi! Excepturi, deserunt! Beatae fugiat impedit neque dolorum, a assumenda facilis!</p>
</body>
</html>