<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>javascript 알아보기</title>
</head>
<body>
	<h1>javascript 알아보기</h1>
	<ul>
		<li><a href="page1.html" target="_blank">script 태그 사용법</a></li>
		<li><a href="page2.html" target="_blank">자료형</a></li>
		<li><a href="page3.html" target="_blank">문자열 1</a></li>
		<li><a href="page4.html" target="_blank">문자열 2</a></li>
		<li><a href="page5.html" target="_blank">참조 타입</a></li>
		<li><a href="page6.html" target="_blank">배열 함수 1</a></li>
		<li><a href="page7.html" target="_blank">배열 함수 2</a></li>
		<li><a href="page8.html" target="_blank">객체 축약 표현</a></li>
		<li><a href="page9.html" target="_blank">객체 함수</a></li>
	</ul>
</body>
</html>