<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>객체 함수</title>
	<script>
		const number = {
			one: 1,
			two: 2,
			three: 3,
		}
		console.log(number);
		console.log('key를 배열로 추출 : ', Object.keys(number));
		console.log('value를 배열로 추출 : ', Object.values(number));
		console.log('key와 value를 하나의 쌍으로 추출 : ', Object.entries(number));
	</script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>