<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>배열 함수</title>
	<script>
		const odd = [1, 3, 5];
		console.log('odd >> ', odd);

		// [문법] 배열.slice(시작 인덱스, 끝 인덱스)
		// : 시작 인덱스에서 끝 인덱스 전가지 자른 배열 리턴
		copy_odd = odd.slice(0,2);
		console.log('copy_odd >> ', copy_odd);
		console.log('odd >> ', odd);

		// -2 인덱스에서 끝까지
		copy_oddtwo = odd.slice(-2);
		console.log('copy_oddtwo >>', copy_oddtwo);
		console.log('odd >> ', odd);

		// 추가, 삭제 ============================================================
		// splice(스플라이스) 
		// [문법] 배열.splice(시작 인덱스, 개수, 추가요소1, 추가요소2);
		// [문법] 배열.splice(start, deleteCount) : 시작 인덱스에서 개수만큼 삭제
		// =======================================================================

		// 추가
		odd.splice(-1, 0, '일곱');
		console.log('odd >> ', odd);

		// 삭제
		odd.splice(1, 1); // 인덱스 1에서 시작해서 1개를 삭제하라.
		console.log('odd >> ', odd);
		
		// 추가
		odd.splice(0, 2, '하나', '둘', '셋'); // 인덱스 0에서 시작해서 2개를 지우고 '하나'를 추가(추가는 여러개 가능)
		console.log('odd >> ', odd);
		
		// [배열 요소 추가]
		// [문법] 배열.concat(요소, 배열, ..)
		concat_odd = odd.concat(7, 9);
		console.log('concat_odd >> ', concat_odd);
		console.log('odd >> ', odd);
		
		concat_odd_two = odd.concat([11, 12]);  // 각각이 요소 하나씩 들어온다.
		console.log('concat_odd_two >> ', concat_odd_two);
		console.log('odd >> ', odd);
		
		// [특정 요소 찾기(탐색)] ============================================
		// [문법]
		// 배열.indexOf(item, from)     : 인덱스 from부터 시작해서 item 탐색
		//                              : 있으면 index 리턴, 없으면 -1 리턴
		// 배열.lastIndexOf(item, from) : 마지막 인덱스부터 item 탐색
		//                              : 있으면 index 리턴, 없으면 -1 리턴
		// 배열.includes(item, from)    : 인덱스 from부터 시작해서 item 탐색
		//                              : 있으면 true 리턴, 없으면 false 리턴
		// ===================================================================
		arr = [1, 10, false, NaN, null, 10];

		console.log('[있는 값] 10 찾아라!!');
		console.log('indexOf : ', arr.indexOf(10));
		console.log('lastIndexOf : ', arr.lastIndexOf(10));
		console.log('includes : ', arr.includes(10));

		console.log('[없는 값] 2 찾아라!!');
		console.log('indexOf : ', arr.indexOf(2));
		console.log('lastIndexOf : ', arr.lastIndexOf(2));
		console.log('includes : ', arr.includes(2));

		console.log('[있는 값] false 찾아라!!');
		console.log('indexOf : ', arr.indexOf(false));
		console.log('lastIndexOf : ', arr.lastIndexOf(false));
		console.log('includes : ', arr.includes(false));
		
		console.log('[있는 값] null 찾아라!!');
		console.log('indexOf : ', arr.indexOf(null));
		console.log('lastIndexOf : ', arr.lastIndexOf(null));
		console.log('includes : ', arr.includes(null));

		arr = [1, 10, false, NaN, null, 10];
		
		console.log('[있는 값] NaN 찾아라!!');
		console.log('indexOf : ', arr.indexOf(NaN));
		console.log('lastIndexOf : ', arr.lastIndexOf(NaN));
		console.log('includes : ', arr.includes(NaN));
	</script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>