<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/logo.png"/>
	<title>참조 타입</title>
	<script>
    // [배열] ========================
    var arr = [2,4,2.5,'안녕'];
    console.log(arr);
    console.log(arr[0]);
    console.log('arr 타입 : ', typeof arr);
    console.log('arr[0] 타입 : ', typeof arr[0]);

    var arr2 = [arr, 3, '즐거운 하루'];
    // var arr2 = [[2,4,2.5,'안녕'], 3, '즐거운 하루'];
    console.log(arr2);
    console.log('arr2[0]',arr2[0]);
    console.log('arr2[0][1]',arr2[0][1]);
    console.log('하루 추출 >> ', arr2[2].substring(4,6));
    console.log('하루 추출 >> ', arr2[2].slice(-2));
    // [객체] ============================
    // [property] key : value
    var obj = {
      name: '홍길동', 
      age: 35,
    };
    
    console.log(obj);
    console.log('obj 타입 : ', typeof obj);

    // [property 접근] 방법 1
    // : 점 접근
    // : key 그대로 사용
    console.log('name 값 출력 : ', obj.name);
    
    // [property 접근] 방법 2
    // : [] 접근
    // : key를 문자열 사용
    console.log('name 값 출력 : ', obj['name']);
  </script>
</head>
<body>
	<h1>개발자 모드 (F12) >> console 탭에서 확인하세요.</h1>
</body>
</html>