<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>최가영 포트폴리오</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(237, 243, 214);
        }
        .section {
            padding: 60px 0;
        }
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        footer {
            background-color: rgb(240, 144, 176);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">


<header class="text-center text-white py-4"
        style="background-color: rgb(240, 144, 176);">
    <h1>MY <span style="color: rgb(250, 248, 133);">PORTFOLIO</span></h1>
   
</header>


<section class="section container">
    <h2 class="section-title">🙋‍♀️ About Me</h2>
    <p class="text-center">
        안녕하세요 <strong>최가영</strong>입니다.<br> 이제 여기에 제 작품들을 올려보겠습니다.</p>
</section>


<section class="section container">
    <h2 class="section-title">📁 Projects</h2>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">MOVIE</h5>
                    <p class="card-text">
                        영화 검색 웹사이트 연습.
                    </p>
                    <a href="movie/main.html" class="btn btn-sm btn-outline-primary">보기</a>
                </div>
            </div>
        </div>

         <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">NONE</h5>
                    <p class="card-text">
                        none
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary">보기</a>
                </div>
            </div>
        </div>

                 <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">NONE</h5>
                    <p class="card-text">
                        none
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary">보기</a>
                </div>
            </div>
        </div>


    </div>
</section>


<footer class="mt-auto">
    <p class="mb-0">2025-12-19 최가영</p>
</footer>

</body>
</html>