<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <style>
        .container{color: white;}
     </style>
</head>

<body style="height: 100vh;
             background-color: #35495E;
             ">
    <header class="container-fluid"
            style="padding: 10px 16px;">
            <a href="main.html" style="text-decoration: none;">
            <p class="h1 text-center"
               style="color: white;">
            <strong><span style="color: #42B883;">Shell</span>Movies</strong></p>
          </a>
    </header>

    <div style="margin-top: 16px;">

    <section class="container"
             style="padding: 0;">
      <div class="text d-flex"
           style="margin: 0;">
      <h2>Ghost in the Shell</h2>
      <span style="background-color: #42B883;
                   margin: 0 16px ;
                   padding: 10px;">movie</span>
      </div>

      <div class="year">
        <p style="margin: 0;">1995</p>
        <p style="margin: 0;">Japan, United Kingdom</p>
      </div>

      <div class="Poster"
           style="margin-bottom: 16px;
                  max-width: 200px;
                  display: block;">

        <img style="max-width: 200px;
                    display: block;" src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg">

      </div>

      </section>

     <section class="container"
              style="padding: 0;">

    <p style="margin: 0;">
        It is the year 2029. Technology has advanced so
         far that cyborgs are commonplace. In addition, 
         human brains can connect to the internet directly.
         Major Motoko Kusanagi is an officer in Section 9
         an elite, secretive police division that deals 
         with special operations, including counter 
         terrorism and cyber crime. She is currently on 
         the trail of the Puppet Master, a cyber criminal
         who hacks into the brains of cyborgs in order to
         obtain information and to commit other crimes.
    </p>
    </div>

    <div class="text-center"
         style="color: white;">
        <hr style="margin: 0;">
        <h2 style="margin-bottom: 16px;">선택한 내용이 없습니다.</h2>
        <h>다시 검색하세요.</h>
    </div>

    </section>

</body>
</html>